<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    android:weightSum="100" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:src="@drawable/logo_bansefi" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:weightSum="4">

        <TableRow
            android:id="@+id/consultation_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1"

            >
            <ImageView
                android:id="@+id/logo1"
                android:src="@drawable/logo_1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
            <ImageView
                android:id="@+id/logo2"
                android:src="@drawable/logo_2"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
        </TableRow>

          <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1"

            >
            <ImageView
                android:id="@+id/logo3"
                android:src="@drawable/logo_3"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.5" />
            <ImageView
                android:id="@+id/logo4"
                android:src="@drawable/logo_4"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1"

            >
            <ImageView
                android:id="@+id/logo6"
                android:src="@drawable/logo_6"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.5" />
            <ImageView
                android:id="@+id/logo7"
                android:src="@drawable/logo_7"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1"
            >
            <ImageView
                android:id="@+id/logo8"
                android:src="@drawable/logo_8"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.5" />
            <ImageView
                android:id="@+id/logo9"
                android:src="@drawable/logo_9"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>