<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    android:weightSum="100" >
    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/table_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        layout="@layout/toolbar">
    </include>


    <TableLayout
        android:id="@+id/login_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:weightSum="4">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:gravity="top|center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:weightSum="1"
            android:paddingTop="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Recibir pago por:"
                android:textSize="20sp"
                android:gravity="start"
                />

            <TextView
                android:layout_width="wrap_content"
                android:text="$60"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_column="5" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">
            <ImageButton
                android:id="@+id/button_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_image"
                android:layout_weight="1"
                android:background="@color/app_background" />

        </TableRow>
    </TableLayout>

</LinearLayout>