<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <ImageView
                android:id="@+id/logo_view"
                android:src="@drawable/logo_bansefi"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginBottom="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/activation_label"
                android:textColor="@color/color_text"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:text="@string/activation_label_text"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/code_label"
                android:layout_width="wrap_content"
                android:textColor="@color/color_text"
                android:textSize="30sp"
                android:text="123456"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <ImageView
                android:id="@+id/imageView2"
                android:src="@drawable/huella"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginTop="50dp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/especification"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/return_button"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>