<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    android:weightSum="100" >
    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        layout="@layout/toolbar">
    </include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"

        android:src="@drawable/movimiento" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow3"
            android:background="@color/red_background"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/fecha"/>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/concepto"/>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/credito"/>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:src="@drawable/debito"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text="15-05"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/cell"
                android:typeface="serif"/>
            <TextView
                android:text="DEPÓSITO "
                android:textStyle="normal"
                android:textColor="@color/green_color_text"
                android:textAlignment="center"
                android:background="@drawable/cell"
                android:typeface="monospace"/>
            <TextView
                android:text="$200.90"
                android:textAlignment="center"
                android:background="@drawable/cell"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:text=""
                android:textAlignment="center"
                android:background="@drawable/cell"
                android:textStyle="bold"
                android:typeface="serif"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text="15-05"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/cell"
                android:typeface="serif"/>
            <TextView
                android:text="INTERESES"
                android:textStyle="bold"
                android:textColor="@color/green_color_text"
                android:textAlignment="center"
                android:background="@drawable/cell"
                android:typeface="serif"/>
            <TextView
                android:text=""
                android:textAlignment="center"
                android:background="@drawable/cell"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:text="$27.90"
                android:textAlignment="center"
                android:background="@drawable/cell"
                android:textStyle="bold"
                android:typeface="serif"/>

        </TableRow>
    </TableLayout>


</LinearLayout>